{
  "dir": "ltr",
  "lang": "en",
  "name": "kelvin@mbioq's blog - life love tech , kelvin.mbioq.com",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "short_name": "mbioq's blog",
  "theme_color": "transparent",
  "description": "life love tech , kelvin.mbioq.com",
  "orientation": "any",
  "background_color": "transparent",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [{
    "src": "usr/themes/ob/img/apple-touch-icon-57x57.png",
    "sizes": "57x57",
    "type": "image/png"
  }, {
    "src": "usr/themes/ob/img/apple-touch-icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "usr/themes/ob/img/apple-touch-icon-114x114.png",
    "sizes": "114x114",
    "type": "image/png"
  }, {
    "src": "usr/themes/ob/img/apple-touch-icon-120x120.png",
    "sizes": "120x120",
    "type": "image/png"
  }, {
    "src": "usr/themes/ob/img/apple-touch-icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "usr/themes/ob/img/apple-touch-icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "usr/themes/ob/img/apple-touch-icon-180x180.png",
    "sizes": "180x180",
    "type": "image/png"
  }],
  "gcm_sender_id": "407643348720",
  "applicationServerKey": "AAAAXulv3vA:APA91bGoWGSoWz3ECo_el5pxf5rPw6Tb7HIwPwM2bwOsM12SoNvQukIsSTT92dk1j4IKBxxPA0k33rd0ecA3d_Q0j9tZC6IMETe2I81_XCGrQdGoxoznKw44cC4N1wq0zYTrLtWDkFcn"
}